src/shared/LibplanetConsole.Bank/Protos/BankGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Bank";

package libplanet.console.bank.v1;

import "src/shared/LibplanetConsole.Grpc/Protos/Types.proto";

service BankGrpcService {
  rpc Mint(MintRequest) returns (MintResponse);
  rpc Transfer(TransferRequest) returns (TransferResponse);
  rpc Burn(BurnRequest) returns (BurnResponse);
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse);
}

message MintRequest {
  libplanet.console.types.v1.AddressProto address = 1;
  libplanet.console.types.v1.FungibleAssetValueProto amount = 2;
}

message MintResponse {
  libplanet.console.types.v1.FungibleAssetValueProto balance = 1;
}

message TransferRequest {
  libplanet.console.types.v1.AddressProto address = 1;
  libplanet.console.types.v1.AddressProto target_address = 2;
  libplanet.console.types.v1.FungibleAssetValueProto amount = 3;
}

message TransferResponse {
  libplanet.console.types.v1.FungibleAssetValueProto balance = 1;
}

message BurnRequest {
  libplanet.console.types.v1.AddressProto address = 1;
  libplanet.console.types.v1.FungibleAssetValueProto amount = 2;
}

message BurnResponse {
  libplanet.console.types.v1.FungibleAssetValueProto balance = 1;
}

message GetBalanceRequest {
  libplanet.console.types.v1.AddressProto address = 1;
}

message GetBalanceResponse {
  libplanet.console.types.v1.FungibleAssetValueProto balance = 1;
}
