src/shared/LibplanetConsole.Delegation/Protos/DelegationGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Delegation";

package libplanet.console.delegation.v1;

service DelegationGrpcService {
  rpc Stake(StakeRequest) returns (StakeResponse);
  rpc Unstake(UnstakeRequest) returns (UnstakeResponse);
  rpc ModifyStake(ModifyStakeRequest) returns (ModifyStakeResponse);
  rpc Promote(PromoteRequest) returns (PromoteResponse);
}

message ValidatorInfoProto {
  string power = 1;
  string total_share = 2;
  bool is_jailed = 3;
  int64 jailed_until = 4;
}

message StakeRequest {
  int64 amount = 1;
}

message StakeResponse {
}

message UnstakeRequest {
  int64 amount = 1;
}

message UnstakeResponse {
}

message ModifyStakeRequest {
  int64 amount = 1;
}

message ModifyStakeResponse {
}

message PromoteRequest {
  int64 amount = 1;
}

message PromoteResponse {
}
