src/shared/LibplanetConsole.Node/Protos/NodeGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Node";

package libplanet.console.node.v1;

import "src/shared/LibplanetConsole.Grpc/Protos/Types.proto";
import "src/shared/LibplanetConsole.Blockchain/Protos/BlockChainGrpcService.proto";

service NodeGrpcService {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Start(StartRequest) returns (StartResponse);
  rpc Stop(StopRequest) returns (StopResponse);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);

  rpc GetEventStream(GetEventStreamRequest) returns (stream GetEventStreamResponse);
}

message NodeInfoProto {
  int32 process_id = 1;
  string app_protocol_version = 2;
  int32 blocksync_port = 3;
  int32 consensus_port = 4;
  libplanet.console.types.v1.AddressProto address = 5;
  libplanet.console.types.v1.BlockHashProto genesis_hash = 6;
  libplanet.console.blockchain.v1.BlockInfoProto tip = 7;
  bool is_running = 8;
}

message PingRequest {
}

message PingResponse {
}

message StartRequest {
  string seed_end_point = 1;
}

message StartResponse {
  NodeInfoProto node_info = 1;
}

message StopRequest {
}

message StopResponse {
}

message GetInfoRequest {
}

message GetInfoResponse {
  NodeInfoProto node_info = 1;
}

message StartedEvent {
  NodeInfoProto node_info = 1;
}

message StoppedEvent {
}

message GetEventStreamRequest {
}

message GetEventStreamResponse {
  oneof event {
    StartedEvent started = 1;
    StoppedEvent stopped = 2;
  }
}
