src/shared/LibplanetConsole.Node/Protos/NodeGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Node.Grpc";

package libplanet.console.node.v1;

import "src/shared/LibplanetConsole.Blockchain/Protos/BlockChainGrpcService.proto";

service NodeGrpcService {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Start(StartRequest) returns (StartResponse);
  rpc Stop(StopRequest) returns (StopResponse);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);

  rpc GetStartedStream(GetStartedStreamRequest) returns (stream GetStartedStreamResponse);
  rpc GetStoppedStream(GetStoppedStreamRequest) returns (stream GetStoppedStreamResponse);
}

message NodeInfoProto {
    int32 process_id = 1;
    string app_protocol_version = 2;
    int32 blocksync_port = 3;
    int32 consensus_port = 4;
    libplanet.console.blockchain.v1.AddressProto address = 5;
    libplanet.console.blockchain.v1.BlockHashProto genesis_hash = 6;
    libplanet.console.blockchain.v1.BlockInfoProto tip = 7;
    bool is_running = 8;
}

message PingRequest {
}

message PingResponse {
}

message StartRequest {
  string seed_end_point = 1;
}

message StartResponse {
    NodeInfoProto node_info = 1;
}

message StopRequest {
}

message StopResponse {
}

message GetInfoRequest {
}

message GetInfoResponse {
    NodeInfoProto node_info = 1;
}

message GetStartedStreamRequest {
}

message GetStartedStreamResponse {
    NodeInfoProto node_info = 1;
}

message GetStoppedStreamRequest {
}

message GetStoppedStreamResponse {
}
