src/shared/LibplanetConsole.Alias/Protos/AliasGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Alias.Grpc";

package libplanet.console.alias.v1;

service AliasGrpcService {
  rpc GetAliases(GetAliasesRequest) returns (GetAliasesResponse);
  rpc AddAlias(AddAliasRequest) returns (AddAliasResponse);
  rpc RemoveAlias(RemoveAliasRequest) returns (RemoveAliasResponse);
  rpc UpdateAlias(UpdateAliasRequest) returns (UpdateAliasResponse);

  rpc GetEventStream(GetEventStreamRequest) returns (stream GetEventStreamResponse);
}

message AliasInfoProto {
  string alias = 1;
  string address = 2;
  repeated string tags = 3;
}

message GetAliasesRequest {
}

message GetAliasesResponse {
  repeated AliasInfoProto aliasInfos = 1;
}

message AddAliasRequest {
  AliasInfoProto aliasInfo = 1;
}

message AddAliasResponse {
}

message RemoveAliasRequest {
  string alias = 1;
}

message RemoveAliasResponse {
}

message UpdateAliasRequest {
  AliasInfoProto aliasInfo = 1;
}

message UpdateAliasResponse {
}

message AliasAddedEvent {
  AliasInfoProto alias_info = 1;
}

message AliasUpdatedEvent {
  string alias = 1;
  AliasInfoProto alias_info = 2;
}

message AliasRemovedEvent {
  string alias = 1;
}

message GetEventStreamRequest {
}

message GetEventStreamResponse {
  oneof event {
    AliasAddedEvent alias_added = 1;
    AliasUpdatedEvent alias_updated = 2;
    AliasRemovedEvent alias_removed = 3;
  }
}
