src/shared/LibplanetConsole.Client/Protos/ClientGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Client";

package libplanet.console.client.v1;

service ClientGrpcService {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Start(StartRequest) returns (StartResponse);
  rpc Stop(StopRequest) returns (StopResponse);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);

  rpc GetEventStream(GetEventStreamRequest) returns (stream GetEventStreamResponse);
}

message ClientInfoProto {
  string address = 1;
  string genesis_hash = 2;
  bool is_running = 3;
}

message PingRequest {
}

message PingResponse {
}

message StartRequest {
  string node_end_point = 1;
}

message StartResponse {
  ClientInfoProto client_info = 1;
}

message StopRequest {
}

message StopResponse {
}

message GetInfoRequest {
}

message GetInfoResponse {
  ClientInfoProto client_info = 1;
}

message StartedEvent {
  ClientInfoProto client_info = 1;
}

message StoppedEvent {
}

message GetEventStreamRequest {
}

message GetEventStreamResponse {
  oneof event {
    StartedEvent started = 1;
    StoppedEvent stopped = 2;
  }
}
