src/shared/LibplanetConsole.Evidence/Protos/EvidenceGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Evidence.Grpc";

package libplanet.console.evidence.v1;

import "google/protobuf/timestamp.proto";

service EvidenceGrpcService {
  rpc AddEvidence(AddEvidenceRequest) returns (AddEvidenceResponse);
  rpc GetEvidence(GetEvidenceRequest) returns (GetEvidenceResponse);
  rpc Violate(ViolateRequest) returns (ViolateResponse);
}

message EvidenceInfo {
    string type = 1;
    string id = 2;
    string targetAddress = 3;
    int64 height = 4;
    google.protobuf.Timestamp timestamp = 5;
    string genesisHash = 6;
    string tipHash = 7;
    bool isRunning = 8;
}

message AddEvidenceRequest {
}

message AddEvidenceResponse {
  EvidenceInfo evidenceInfo = 1;
}

message GetEvidenceRequest {
  int64 height = 1;
}

message GetEvidenceResponse {
  repeated EvidenceInfo evidenceInfos = 1;
}

message ViolateRequest {
}

message ViolateResponse {
}
