src/shared/LibplanetConsole.Guild/Protos/GuildTxGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Guild";

package libplanet.console.guild.v1;

service GuildTxGrpcService {
  rpc Create(CreateTxRequest) returns (CreateTxResponse);
  rpc Delete(DeleteTxRequest) returns (DeleteTxResponse);
  rpc Join(JoinTxRequest) returns (JoinTxResponse);
  rpc Leave(LeaveTxRequest) returns (LeaveTxResponse);
  rpc Move(MoveTxRequest) returns (MoveTxResponse);
  rpc Ban(BanTxRequest) returns (BanTxResponse);
  rpc Unban(UnbanTxRequest) returns (UnbanTxResponse);
  rpc Claim(ClaimTxRequest) returns (ClaimTxResponse);
}

message CreateTxRequest {
  string validator_address = 1;
}

message CreateTxResponse {
  bytes plain_value = 1;
}

message DeleteTxRequest {
}

message DeleteTxResponse {
  bytes plain_value = 1;
}

message JoinTxRequest {
  string guild_address = 1;
}

message JoinTxResponse {
  bytes plain_value = 1;
}

message LeaveTxRequest {
}

message LeaveTxResponse {
  bytes plain_value = 1;
}

message MoveTxRequest {
}

message MoveTxResponse {
  bytes plain_value = 1;
}

message BanTxRequest {
  string member_address = 1;
}

message BanTxResponse {
  bytes plain_value = 1;
}

message UnbanTxRequest {
  string member_address = 1;
}

message UnbanTxResponse {
  bytes plain_value = 1;
}

message ClaimTxRequest {
}

message ClaimTxResponse {
  bytes plain_value = 1;
}
