src/shared/LibplanetConsole.Blockchain/Protos/BlockChainGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Blockchain";

package libplanet.console.blockchain.v1;

import "src/shared/LibplanetConsole.Grpc/Protos/Types.proto";

service BlockChainGrpcService {
  rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse);
  rpc GetNextNonce(GetNextNonceRequest) returns (GetNextNonceResponse);
  rpc GetTipHash(GetTipHashRequest) returns (GetTipHashResponse);
  rpc GetState(GetStateRequest) returns (GetStateResponse);
  rpc GetBlockHash(GetBlockHashRequest) returns (GetBlockHashResponse);
  rpc GetAction(GetActionRequest) returns (GetActionResponse);

  rpc GetBlockAppendedStream(GetBlockAppendedStreamRequest) returns (stream GetBlockAppendedStreamResponse);
}

message BlockInfoProto {
  int64 height = 1;
  libplanet.console.types.v1.BlockHashProto hash = 2;
  libplanet.console.types.v1.AddressProto miner = 3;
}
message SendTransactionRequest {
  bytes transaction_data = 1;
}

message SendTransactionResponse {
  libplanet.console.types.v1.TxIdProto tx_id = 1;
}

message GetNextNonceRequest {
  libplanet.console.types.v1.AddressProto address = 1;
}

message GetNextNonceResponse {
  int64 nonce = 1;
}

message GetTipHashRequest {
}

message GetTipHashResponse {
  libplanet.console.types.v1.BlockHashProto block_hash = 1;
}

message GetStateRequest {
  oneof identifier {
    int64 height = 1;
    libplanet.console.types.v1.BlockHashProto block_hash = 2;
    libplanet.console.types.v1.HashDigest256Proto state_root_hash = 3;
  }
  libplanet.console.types.v1.AddressProto account_address = 4;
  libplanet.console.types.v1.AddressProto address = 5;
}

message GetStateResponse {
  bytes state_data = 1;
}

message GetBlockHashRequest {
  int64 height = 1;
}

message GetBlockHashResponse {
  libplanet.console.types.v1.BlockHashProto block_hash = 1;
}

message GetActionRequest {
  libplanet.console.types.v1.TxIdProto tx_id = 1;
  int32 action_index = 2;
}

message GetActionResponse {
  bytes action_data = 1;
}

message GetBlockAppendedStreamRequest {
}

message GetBlockAppendedStreamResponse {
  BlockInfoProto block_info = 1;
}
