src/shared/LibplanetConsole.Blockchain/Protos/BlockChainGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Grpc.Blockchain";

package libplanet.console.blockchain.v1;

service BlockChainGrpcService {
  rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse);
  rpc GetNextNonce(GetNextNonceRequest) returns (GetNextNonceResponse);
  rpc GetTipHash(GetTipHashRequest) returns (GetTipHashResponse);
  rpc GetState(GetStateRequest) returns (GetStateResponse);
  rpc GetBlockHash(GetBlockHashRequest) returns (GetBlockHashResponse);
  rpc GetAction(GetActionRequest) returns (GetActionResponse);
  rpc GetAddresses(GetAddressesRequest) returns (GetAddressesResponse);

  rpc GetEventStream(GetEventStreamRequest) returns (stream GetEventStreamResponse);
}

message BlockInfoProto {
  int64 height = 1;
  string hash = 2;
  string miner = 3;
}

message AddressInfoProto {
  string alias = 1;
  string address = 2;
}

message SendTransactionRequest {
  bytes transaction_data = 1;
}

message SendTransactionResponse {
  string tx_id = 1;
}

message GetNextNonceRequest {
  string address = 1;
}

message GetNextNonceResponse {
  int64 nonce = 1;
}

message GetTipHashRequest {
}

message GetTipHashResponse {
  string block_hash = 1;
}

message GetStateRequest {
  oneof identifier {
    int64 height = 1;
    string block_hash = 2;
    string state_root_hash = 3;
  }
  string account_address = 4;
  string address = 5;
}

message GetStateResponse {
  bytes state_data = 1;
}

message GetBlockHashRequest {
  int64 height = 1;
}

message GetBlockHashResponse {
  string block_hash = 1;
}

message GetActionRequest {
  string tx_id = 1;
  int32 action_index = 2;
}

message GetActionResponse {
  bytes action_data = 1;
}

message BlockAppendedEvent {
  BlockInfoProto block_info = 1;
}

message GetAddressesRequest {
}

message GetAddressesResponse {
  repeated AddressInfoProto addresses = 1;
}

message GetEventStreamRequest {
}

message GetEventStreamResponse {
  oneof event {
    BlockAppendedEvent block_appended = 1;
  }
}
