src/shared/LibplanetConsole.Blockchain/Protos/BlockChainGrpcService.proto

syntax = "proto3";

option csharp_namespace = "LibplanetConsole.Blockchain.Grpc";

package libplanet.console.blockchain.v1;

service BlockChainGrpcService {
  rpc SendTransaction(SendTransactionRequest) returns (SendTransactionResponse);
  rpc GetNextNonce(GetNextNonceRequest) returns (GetNextNonceResponse);
  rpc GetTipHash(GetTipHashRequest) returns (GetTipHashResponse);
  rpc GetState(GetStateRequest) returns (GetStateResponse);
  rpc GetBlockHash(GetBlockHashRequest) returns (GetBlockHashResponse);
  rpc GetAction(GetActionRequest) returns (GetActionResponse);

  rpc GetBlockAppendedStream(GetBlockAppendedStreamRequest) returns (stream GetBlockAppendedStreamResponse);
}

message AddressProto {
  bytes bytes = 1;
}

message PublicKeyProto {
  bytes bytes = 1;
}

message BlockHashProto {
  bytes bytes = 1;
}

message TxIdProto {
  bytes bytes = 1;
}

message HashDigest256Proto {
  bytes bytes = 1;
}

message BlockInfoProto {
  int64 height = 1;
  BlockHashProto hash = 2;
  AddressProto miner = 3;
}

message SendTransactionRequest {
  bytes transaction_data = 1;
}

message SendTransactionResponse {
  TxIdProto tx_id = 1;
}

message GetNextNonceRequest {
  AddressProto address = 1;
}

message GetNextNonceResponse {
  int64 nonce = 1;
}

message GetTipHashRequest {
}

message GetTipHashResponse {
  BlockHashProto block_hash = 1;
}

message GetStateRequest {
  oneof identifier {
    int64 height = 1;
    BlockHashProto block_hash = 2;
    HashDigest256Proto state_root_hash = 3;
  }
  AddressProto account_address = 4;
  AddressProto address = 5;
}

message GetStateResponse {
  bytes state_data = 1;
}

message GetBlockHashRequest {
  int64 height = 1;
}

message GetBlockHashResponse {
  BlockHashProto block_hash = 1;
}

message GetActionRequest {
  TxIdProto tx_id = 1;
  int32 action_index = 2;
}

message GetActionResponse {
  bytes action_data = 1;
}

message GetBlockAppendedStreamRequest {
}

message GetBlockAppendedStreamResponse {
  BlockInfoProto block_info = 1;
}
